COMPOSE_PROJECT_NAME=es
CERTS_DIR=/usr/share/elasticsearch/config/certificates
WAZUH_VERSION=3.13.2
ELK_VERSION=7.9.2
GRAFANA_VERSION=7.2.0
ELASTIC_PASSWORD='changeme'
WAZUH_API_USER=t2padmin
WAZUH_API_PASS='changeme'
SUBNET="172.100.100.0/24"