COMPOSE_PROJECT_NAME=es
CERTS_DIR=/usr/share/elasticsearch/config/certificates
VERSION=7.9.1
ELASTIC_PASSWORD='esS3cur!ty'
WAZUH_API_USER=t2padmin
WAZUH_API_PASS='wazuh_passwd'
SUBNET="172.100.100.0/24"